Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/ashis/Dropbox/Computer Engineering CSULB/CECS440/Lab 4 - Ashish-Jesus/Lab 4_J_2/Lab4_Integer DataPath_2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Parameter xsthdpdir set to C:/Users/ashis/Dropbox/Computer Engineering CSULB/CECS440/Lab 4 - Ashish-Jesus/Lab 4_J_2/Lab4_Integer DataPath_2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Reading design: Top_Level_Integer_DataPath_2.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\ashis\Dropbox\Computer Engineering CSULB\CECS440\Lab 4 - Ashish-Jesus\Lab 4_J_2\Lab4_Integer DataPath_2\MPY_32.v" into library work
Parsing module <MPY_32>.
Analyzing Verilog file "C:\Users\ashis\Dropbox\Computer Engineering CSULB\CECS440\Lab 4 - Ashish-Jesus\Lab 4_J_2\Lab4_Integer DataPath_2\MIPS_32.v" into library work
Parsing module <MIPS_32>.
Analyzing Verilog file "C:\Users\ashis\Dropbox\Computer Engineering CSULB\CECS440\Lab 4 - Ashish-Jesus\Lab 4_J_2\Lab4_Integer DataPath_2\DIV_32.v" into library work
Parsing module <DIV_32>.
Analyzing Verilog file "C:\Users\ashis\Dropbox\Computer Engineering CSULB\CECS440\Lab 4 - Ashish-Jesus\Lab 4_J_2\Lab4_Integer DataPath_2\RegFile32.v" into library work
Parsing module <RegFile32>.
Analyzing Verilog file "C:\Users\ashis\Dropbox\Computer Engineering CSULB\CECS440\Lab 4 - Ashish-Jesus\Lab 4_J_2\Lab4_Integer DataPath_2\ALU_32.v" into library work
Parsing module <ALU_32>.
Analyzing Verilog file "C:\Users\ashis\Dropbox\Computer Engineering CSULB\CECS440\Lab 4 - Ashish-Jesus\Lab 4_J_2\Lab4_Integer DataPath_2\Intege_DataPath_2.v" into library work
Parsing module <Interger_DataPath_2>.
Analyzing Verilog file "C:\Users\ashis\Dropbox\Computer Engineering CSULB\CECS440\Lab 4 - Ashish-Jesus\Lab 4_J_2\Lab4_Integer DataPath_2\Data_Memory.v" into library work
Parsing module <Data_Memory>.
Analyzing Verilog file "C:\Users\ashis\Dropbox\Computer Engineering CSULB\CECS440\Lab 4 - Ashish-Jesus\Lab 4_J_2\Lab4_Integer DataPath_2\Top_Level_Integer_DataPath_2.v" into library work
Parsing module <Top_Level_Integer_DataPath_2>.


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.53 secs
 
--> 

Total memory usage is 259864 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

